C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.exe
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.deps.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.runtimeconfig.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.runtimeconfig.dev.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ref\ConsoleApp1210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\bin\Debug\net5.0\ConsoleApp1210322.pdb
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.csproj.AssemblyReference.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.AssemblyInfoInputs.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.AssemblyInfo.cs
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.csproj.CoreCompileInputs.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ref\ConsoleApp1210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.pdb
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp1210322\obj\Debug\net5.0\ConsoleApp1210322.genruntimeconfig.cache
