C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.exe
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.deps.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.runtimeconfig.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.runtimeconfig.dev.json
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\bin\Debug\netcoreapp3.1\ConsoleApp210322.pdb
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.csproj.AssemblyReference.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.AssemblyInfoInputs.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.AssemblyInfo.cs
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.csproj.CoreCompileInputs.cache
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.dll
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.pdb
C:\Users\amise\Source\Repos\1PRACTICA2021\ConsoleApp210322\obj\Debug\netcoreapp3.1\ConsoleApp210322.genruntimeconfig.cache
